<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900" rel="stylesheet" />

    <script src="main.js" defer></script>

    <title>Weather App</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300);

        html,
        body {
            background-color: #F3F3F3;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(-45deg, #52eea0, #5b3ce7, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        .card {
            margin: 0 auto;
            padding: 5px 30px;
            width: 290px;
            border-radius: 30px;
            background: rgba(255, 255, 255, 0.32);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.74);
            -webkit-animation: open 2s cubic-bezier(.39, 0, .38, 1);
        }

        .error_msg {
            font-weight: 600;
            color: firebrick;
            text-align: center;
        }

        h1,
        h2,
        h3,
        h4 {
            position: relative;
            color: #F3F3F3;
            margin: 5px;
        }

        h1 {
            float: right;
            margin-block: 30px;
            font-size: 7em;
            line-height: .2em;
            -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .2s;
        }

        h2 {
            font-weight: 400;
            font-size: 40px;
            -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1);
            border-right: 1px solid white;
            padding-right: 5px;
        }

        h3 {
            float: left;
            font-weight: 400;
            font-size: 1em;
            -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .1s;
        }

        h4 {
            float: left;
            font-weight: 400;
            padding-left: 5px;
            font-size: 1em;
            -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .1s;
        }

        span {
            font-weight: 300;
        }

        span span {
            margin-left: 0;
        }

        .dot {
            font-size: .9em;
        }

        .unit {
            font-size: .3em;
            vertical-align: top;
        }

        .img {
            position: absolute;
            transform: translate(120px, -100px);
            width: 64px;
            height: 64px;
            -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .2s;
        }

        .img img {
            width: 100%;
            height: 100%;
        }

        .location {
            display: flex;
            justify-content: center;
            margin-block: 30px;
            white-space: nowrap;
        }

        .location>* {
            margin: auto 0;
        }

        .info {
            margin-block: 30px;
            flex-direction: column;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
        }

        .temperature {
            display: flex;
            margin-block: 30px;
            justify-content: center;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            border-radius: 30px;
            margin-block: 10px 40px;
            -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .2s;
        }

        .form input {
            text-align: center;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            border-radius: 30px;
        }

        ::placeholder {
            text-align: center;
        }


        @-webkit-keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @-webkit-keyframes open {
            from {
                padding: 0 30px;
                height: 0;
            }

            to {
                height: 355px;
            }
        }

        @-webkit-keyframes up {
            0% {
                opacity: 0;
                -webkit-transform: translateY(15px);
            }

            50% {
                opacity: 0;
                -webkit-transform: translateY(15px);
            }

            99% {
                -webkit-animation-play-state: paused;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="location">
        <h2>%COUNTRY_NAME%</h2>
        <h4>%CITY_NAME%</h4>
    </div>
    <div class="card">
        <div class="info">
            <h3>%CONDITION%</h3>
            <h3>Wind: <span>%WIND_SPEED% mph %WIND_DIR%</span></h3>
            <h3>Precip <span>%PRECIP%mm</span></h3>
        </div>

        <div class="temperature">
            <div class="img">
                <img src="%IMG_SRC%" </img>
            </div>
            <h1>%TEMPERATURE%<span class="unit">&#8451</span></h1>
        </div>

        <form class="form" action="/location" method="get">
            <input id="team_name" type="text" name="/" placeholder="Enter location 🔍">
        </form>
    </div>
</body>

</html>